# MicroServices

./: pom.xml
Authentification-service/: pom.xml
Authentification-service/src/main/java/com/example/authentificationservice/: AuthentificationServiceApplication.java
Authentification-service/src/main/java/com/example/authentificationservice/configuration/: SecurityConfig.java
Authentification-service/src/main/java/com/example/authentificationservice/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Authentification-service/src/main/java/com/example/authentificationservice/models/: AppRole.java  AppUser.java  RoleUserForm.java
Authentification-service/src/main/java/com/example/authentificationservice/repository/: AppRoleRepository.java  AppUserRepository.java
Authentification-service/src/main/java/com/example/authentificationservice/services/: AccountService.java  AccountServiceImp.java
Authentification-service/src/main/java/com/example/authentificationservice/web/: AccountRestController.java
Authentification-service/src/main/resources/: application.properties
Billing-service/: pom.xml
Billing-service/src/main/java/com/example/billingservice/: BillingServiceApplication.java
Billing-service/src/main/java/com/example/billingservice/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
Billing-service/src/main/java/com/example/billingservice/exception/: CustomerNotFoundException.java
Billing-service/src/main/java/com/example/billingservice/feign/: CustomerRestClient.java
Billing-service/src/main/java/com/example/billingservice/mappers/: InvoiceMapper.java
Billing-service/src/main/java/com/example/billingservice/models/: Customer.java  Invoice.java
Billing-service/src/main/java/com/example/billingservice/repositories/: InvoiceRepository.java
Billing-service/src/main/java/com/example/billingservice/services/: InvoiceService.java  InvoiceServiceImpl.java
Billing-service/src/main/java/com/example/billingservice/web/: InvoiceRestController.java
Billing-service/src/main/resources/: application.properties
Customer-service/: pom.xml
Customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
Customer-service/src/main/java/com/example/customerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
Customer-service/src/main/java/com/example/customerservice/mappers/: CustomerMapper.java
Customer-service/src/main/java/com/example/customerservice/models/: Customer.java
Customer-service/src/main/java/com/example/customerservice/repositories/: CustomerRepository.java
Customer-service/src/main/java/com/example/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
Customer-service/src/main/java/com/example/customerservice/web/: CustomerRestAPI.java
Customer-service/src/main/resources/templates/: application.properties
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
Eureka-service/src/main/resources/: application.properties
src/main/java/com/wissal/architecturemicroservice/: ArchitectureMicroServiceApplication.java
src/test/java/com/wissal/architecturemicroservice/: ArchitectureMicroServiceApplicationTests.java
