server.port=8083
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bill-db
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
