
server.port=8761
# dont register server itself as a client.
eureka.client.fetch-registry=false
# Does not register itself in the service registry.
eureka.client.register-with-eureka=false
#Eliminate the "Eureka may be incorrectly claiming instances are up when they're not" warning on Eureka Dashboard
eureka.server.renewalPercentThreshold=0.85
#eureka.instance.prefer-ip-address=true

