server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:custmer-db
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
